[[https://github.com/robwebset/script.parentalguide/raw/master/icon.png]]

== Introduction ==
The ParentalGuide addon allows you to get an "overview" of the content of a movie, things like the sex/violence/language content, so you can make a judgement as to the ParentalGuide for your children. (Or your grandmother!)

The addon uses the following sites to retrieve information:
* [http://www.kids-in-mind.com Kids-In-Mind]
* [http://www.commonsensemedia.org Common Sense Media]
* [http://www.dove.org The Dove Foundation]
* [http://www.movieguide.org Movie Guide]

ParentalGuide allows you to view a summary star rating of the movie content and then drill down to view the detailed text description of the movies content. It is available via the movie context menu or launched from the Kodi Programs section (where you will be prompted for a movie name to search for) or there is also an option in settings to add it to the Confluence Movie Information Dialog.
<br />
== Summary Display ==
The summary screen shows a star rating, the categories for each provider will differ as each source site is slightly different.
<br />
<center>[[https://github.com/robwebset/repository.robwebset/raw/master/script.parentalguide/images/ParentalGuide-Summary1.JPG|300px]]</center>
<br />
The details button will show a text description of the films content, while the right hand button will allow you to toggle through all the available providers.
<br />
== Details Display ==
The details screen will describe the content of the film to give you a better understanding of the rating available via the summary screen.
<br />
[[https://github.com/robwebset/repository.robwebset/raw/master/script.parentalguide/images/ParentalGuide-Details1.JPG|600px]]
<br />
The summary button will switch to the summary view for the given provider, while the right hand button will allow you to toggle through all the available providers.
<br />
== Settings ==
This section details all the settings options for ParentalGuide
=== ParentalGuide ===
{| border="0"
|- valign=top
|
:'''Default Source'''
::The first site to display the movie ratings from
:'''Default View'''
::If the initial screen to display is the summary or the detailed view
:'''Show ParentalGuide On Context Menu (Restart Required)'''
::If a link to ParentalGuide should be added to the Movie context menu
:<u>'''''Debugging'''''</u>
::
:'''Enable Debug logging'''
::Enables ParentalGuide debug logging into the Kodi log file
:<u>'''''Operations'''''</u>
::
:'''Update Confluence Skin'''
::Adds a ParentalGuide button to the Movie Information dialog in confluence.
|}

=== Providers ===
{| border="0"
|- valign=top
|
:'''Common Sense Media'''
::Enable, disable and set the order for the supplier to be used
:'''Kids In Mind'''
::Enable, disable and set the order for the supplier to be used
:'''Dove Foundation'''
::Enable, disable and set the order for the supplier to be used
:'''Movie Guide (.org)'''
::Enable, disable and set the order for the supplier to be used
|}

== Debugging ==
If reporting a problem, please also provide a debug log. To do this you need to enable BOTH:
* Kodi logging from the main setting menu
* ParentalGuide debug from the ParentalGuide addon settings menu
Please do not paste the log into the forum thread, just link to it.
<br />